<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - SSSOM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SSSOM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../spec/">SSSOM Specification</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SSSOM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="is-there-a-central-repository-of-sssom-files">Is there a central repository of SSSOM files?</h1>
<p>The idea of a mapping commons is to provide mappings in a decentralised fashion akin to OBO ontologies. A mapping commons collects 
mappings relevant to a particular community, either by reference (i.e. pulling in mapping sets already published elsewhere), or directly
maintained at the mapping commons (<a href="https://github.com/mapping-commons/mh_mapping_initiative">example</a>). 
Their integration as part of a repository (mapping server) would look like <a href="https://www.ebi.ac.uk/spot/oxo/">EBI's Ontology X-ref Browser</a> 
or <a href="https://www.bioontology.org/wiki/BioPortal_Mappings">BioPortal</a>,
but the exact scope of these repositories is <em>use case dependent</em> - EBI may chose to show cross references from and to ontologies loaded into OLS, 
while BioPortal chooses to show a different set of mappings. The plan is to update EBI's OxO to support the full SSSOM data model, drawing curated
mappings from a variety of mapping commons, by Summer 2022 - but its unlikely that one central place will index all available mappings.</p>
<h1 id="who-is-responsible-for-the-conversion-into-sssom-the-primary-developers-of-an-artefact-or-a-mapping-commons">Who is responsible for the conversion into SSSOM - the primary developers of an artefact, or a mapping commons?</h1>
<p>Like with everything on the web, the closer to the source the SSSOM mappings are curated, the better. Ideally, mappings are maintained as 
part of ontology release pipelines or by primary mapping creators, rather than derived from a secondary source such as a database, further downstream.
The reason for this is that ideally, we would want mappings to be reviewable and editable in much the same way as open ontologies, 
offering issue trackers and an active community incorporating changes.</p>
<p>That said, it is unlikely that all existing mappings will be maintained by the source directly. For example, we expect to maintain the SSSOM mappings
derived from the vast majority of OBO ontology xrefs as a downstream task (<a href="https://github.com/mapping-commons/ols-mapping-commons">example</a>).</p>
<h1 id="how-dependent-are-we-on-the-sssom-py-toolkit">How dependent are we on the sssom-py toolkit?</h1>
<p>SSSOM follows the core design principle that mapping tables should be (a) self-contained, i.e. including its prefix maps similar to a turtle file, 
and (b) readable by normal data science toolkits. An SSSOM table can be read with pandas using the <code>comment='#'</code> parameter 
(with one caveat, which is that <code>#</code> must be used as a character <em>solely</em> to denote comments), or a very simply combination of a yaml reader and pandas. </p>
<p>The SSSOM toolkit however offers some extra functionality, like export to JSON-LD, or RDF or import from other frequently used format.</p>
<h1 id="is-the-concept-of-a-mapping-server-equivalent-complementary-or-antagonistic-to-the-existing-ontology-repositories">Is the concept of a "mapping server" equivalent, complementary, or antagonistic to the existing ontology repositories?</h1>
<p>A (SSSOM) mapping server is a repository for mappings that enables the browsing of existing mappings, exposing all (or some relevant subset of) SSSOM metadata as search
facets. In that sense, it should be considered complementary, as it enables the search for accurate mappings from a specific term or set of terms,
something that goes beyond what most ontologies would offer. However, the concept of ontology mappings can be <em>perceived</em> as antagonistic to Open Ontology
principles, as its goal is <em>not the logical integration of knowledge, but the association or linking of terms across controlled semantic spaces</em>. 
The OBO vision involves the building of a coherent, non-redundant semantic space of logically interconnected ontologies, which in particular
wants to avoid the introduction of overlapping concepts. The mapping world specifically embraces heterogenous semantic spaces and overlapping concepts,
and seeks to bridge the semantic gaps using well-defined mapping relations such as "skos:broadMatch" or "owl:equivalentClass".</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../credits/" class="btn btn-neutral" title="Credits"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../credits/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
