
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mapping-commons.github.io/sssom/tutorial/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.3">
    
    
      
        <title>Basic Tutorial - A Simple Standard for Sharing Ontology Mappings (SSSOM)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-mapping-curation-with-sssom" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="A Simple Standard for Sharing Ontology Mappings (SSSOM)" class="md-header__button md-logo" aria-label="A Simple Standard for Sharing Ontology Mappings (SSSOM)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A Simple Standard for Sharing Ontology Mappings (SSSOM)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mapping-commons/sssom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="A Simple Standard for Sharing Ontology Mappings (SSSOM)" class="md-nav__button md-logo" aria-label="A Simple Standard for Sharing Ontology Mappings (SSSOM)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    A Simple Standard for Sharing Ontology Mappings (SSSOM)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mapping-commons/sssom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About SSSOM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Specification
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact us
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Resources for contributors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources for contributors" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Resources for contributors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        How to contribute?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Resources for users
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources for users" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Resources for users
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/" class="md-nav__link">
        Use cases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshops/" class="md-nav__link">
        Workshops
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../presentations/" class="md-nav__link">
        Presentations
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basic Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basic Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ontology-alignmentmatching" class="md-nav__link">
    Ontology alignment/matching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-we-mapping" class="md-nav__link">
    What are we mapping?
  </a>
  
    <nav class="md-nav" aria-label="What are we mapping?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-kind-of-entities-can-we-not-map-with-sssom" class="md-nav__link">
    What kind of entities can we not map with SSSOM?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curies-uris-and-databases" class="md-nav__link">
    CURIEs, URIs and databases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-an-sssom-mapping-set-from-scratch" class="md-nav__link">
    How to create an SSSOM mapping set from scratch
  </a>
  
    <nav class="md-nav" aria-label="How to create an SSSOM mapping set from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manually-curating-mapping-sets" class="md-nav__link">
    Manually curating mapping sets
  </a>
  
    <nav class="md-nav" aria-label="Manually curating mapping sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-tutorial-scenario" class="md-nav__link">
    The tutorial scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-tools-together" class="md-nav__link">
    Getting the tools together
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-first-draft-of-the-mappings" class="md-nav__link">
    Creating a first draft of the mappings
  </a>
  
    <nav class="md-nav" aria-label="Creating a first draft of the mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping-apple-attempt-1" class="md-nav__link">
    Mapping "apple", attempt 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-gala" class="md-nav__link">
    Mapping "gala"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-apple-attempt-2" class="md-nav__link">
    Mapping "apple", attempt 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-pink" class="md-nav__link">
    Mapping "pink"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-braeburn" class="md-nav__link">
    Mapping "braeburn"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-rich-metadata" class="md-nav__link">
    Adding rich metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-vs-mapping-set-metadata-where-should-it-go" class="md-nav__link">
    Mapping vs Mapping set metadata - where should it go?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-processing-1-creating-an-embedded-sssom-file" class="md-nav__link">
    Automated processing 1: Creating an embedded SSSOM file
  </a>
  
    <nav class="md-nav" aria-label="Automated processing 1: Creating an embedded SSSOM file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-vs-external-mode-for-sssom-metadata" class="md-nav__link">
    Embedded vs external mode for SSSOM metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-an-sssom-file-from-from-external-to-embedded-mode" class="md-nav__link">
    Converting an SSSOM file from from external to embedded mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-an-sssom-file-to-json" class="md-nav__link">
    Converting an SSSOM file to JSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff-between-two-versions" class="md-nav__link">
    Diff between two versions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mapping-predicates/" class="md-nav__link">
        How to use mapping predicates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../toolkit/" class="md-nav__link">
        A basic guide for the SSSOM toolkit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ontology-alignmentmatching" class="md-nav__link">
    Ontology alignment/matching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-we-mapping" class="md-nav__link">
    What are we mapping?
  </a>
  
    <nav class="md-nav" aria-label="What are we mapping?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-kind-of-entities-can-we-not-map-with-sssom" class="md-nav__link">
    What kind of entities can we not map with SSSOM?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curies-uris-and-databases" class="md-nav__link">
    CURIEs, URIs and databases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-create-an-sssom-mapping-set-from-scratch" class="md-nav__link">
    How to create an SSSOM mapping set from scratch
  </a>
  
    <nav class="md-nav" aria-label="How to create an SSSOM mapping set from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manually-curating-mapping-sets" class="md-nav__link">
    Manually curating mapping sets
  </a>
  
    <nav class="md-nav" aria-label="Manually curating mapping sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-tutorial-scenario" class="md-nav__link">
    The tutorial scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-tools-together" class="md-nav__link">
    Getting the tools together
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-first-draft-of-the-mappings" class="md-nav__link">
    Creating a first draft of the mappings
  </a>
  
    <nav class="md-nav" aria-label="Creating a first draft of the mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapping-apple-attempt-1" class="md-nav__link">
    Mapping "apple", attempt 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-gala" class="md-nav__link">
    Mapping "gala"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-apple-attempt-2" class="md-nav__link">
    Mapping "apple", attempt 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-pink" class="md-nav__link">
    Mapping "pink"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-braeburn" class="md-nav__link">
    Mapping "braeburn"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-rich-metadata" class="md-nav__link">
    Adding rich metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-vs-mapping-set-metadata-where-should-it-go" class="md-nav__link">
    Mapping vs Mapping set metadata - where should it go?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-processing-1-creating-an-embedded-sssom-file" class="md-nav__link">
    Automated processing 1: Creating an embedded SSSOM file
  </a>
  
    <nav class="md-nav" aria-label="Automated processing 1: Creating an embedded SSSOM file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-vs-external-mode-for-sssom-metadata" class="md-nav__link">
    Embedded vs external mode for SSSOM metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-an-sssom-file-from-from-external-to-embedded-mode" class="md-nav__link">
    Converting an SSSOM file from from external to embedded mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-an-sssom-file-to-json" class="md-nav__link">
    Converting an SSSOM file to JSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff-between-two-versions" class="md-nav__link">
    Diff between two versions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/mapping-commons/sssom/edit/master/sssom_schema/src/docs/tutorial.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="introduction-to-mapping-curation-with-sssom">Introduction to mapping curation with SSSOM</h1>
<p>Mappings between entities from ontologies, terminologies and databases are created for many reasons (data integration, knowledge graphs) and maintained in many different ways (automated matching, manual curation). In the following tutorial, we will learn how to curate semantic mappings manually using SSSOM. Knowledge about manual mapping curation is important even in scenarios where most, if not all, of the mapping curation is performed automatically - the basic principles are still the same.</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>We expect the reader of this tutorial to have a basic understanding of the following:</p>
<ul>
<li>What are ontology classes? What is a database?</li>
<li>What is an (ontology) mapping?</li>
<li>Why do we need to map across ontologies and between databases and ontologies?</li>
</ul>
<p>We do provide a few materials in the <a href="#background">Background</a> section below that touch on the above concepts, but a detailed discussion is out of scope.</p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#align">Ontology alignment</a></li>
<li><a href="#what">What are we mapping?</a></li>
<li><a href="#curie">CURIEs, URIs and databases</a></li>
<li><a href="#scratch">How to create an SSSOM mapping set from scratch</a></li>
<li><a href="#scratchstart">Manually curating mapping sets</a></li>
<li><a href="#automated1">Automated processing 1: Creating an embedded SSSOM file</a></li>
</ul>
<h2 id="background">Background</h2>
<p>As a reminder, a SSSOM mapping comprises three major components:</p>
<ol>
<li>The <strong>mapping</strong> itself, that is, a triple <code>&lt;subject, predicate, object&gt;</code> that reflects a correspondence of a <code>subject</code> entity, for example a class in an ontology, to an <code>object</code> entity, for example an identifier in some database, via a semantic mapping <code>predicate</code>, such as <code>skos:exactMatch</code>.</li>
<li>A <strong>mapping justification</strong>, the process or activity that led us to consider the mapping to be correct or reasonable (typical examples: labels match exactly; two classes are logically equivalent; a domain expert determined that two terms reflect the same real world concept).</li>
<li><strong>Provenance metadata</strong>, including information about <code>author</code> and <code>mapping_tool</code>.</li>
</ol>
<p>In the following, we will give pointers to some useful background materials before we describe how SSSOM mappings are created.</p>
<p><a id="align"></a></p>
<h3 id="ontology-alignmentmatching">Ontology alignment/matching</h3>
<p>Ontology alignment is the process of determining correspondences between ontological concepts. The usage of "alignment", "matching" and "mapping" is fuzzy in practice. From the perspective of SSSOM, alignment usually involves determining <em>all</em> (or a more or less complete set of) correspondences between ontological concepts of two or more source ontologies. The most important resource on the subject is <a href="https://link.springer.com/book/10.1007/978-3-642-38721-0">"Ontology Matching"</a> by Jérôme Euzenat and Pavel Shvaiko. If you are interested in really diving into the subject, there is no avoiding this book!</p>
<p>This 25 minute course unit by the OpenHPI gives a nice overview over the area, which is relevant to all mapping activities:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VJHKcq_GuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Another useful overview is this one by the Knowledge and Data VU Amsterdam. Especially after minute 12, we learn a bit about the differences of OWL and SKOS.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gnq9I0OTjRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>A 10 minute deep-dive into Jerome Euzenat classification of ontology matching techniques can be seen here:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Jag9hHCZRj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>A 10 minute overview of Clinical Terminology Mappings by Michael Kahn at CU Anschutz can be seen in the following. This video is highly optional and reveals a very non-semantic webby perspective on the subject. It is focussed on OMOP mappings, one of the many terminology standards in the medical domain.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J3_2WbUAOF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a id="what"></a></p>
<h3 id="what-are-we-mapping">What are we mapping?</h3>
<p>In SSSOM we are concerned with mapping <em>information entities</em>, i.e. representations of a real world entities. Examples of such entities are:</p>
<ul>
<li>Classes, Individuals and Properties in an ontology.</li>
<li>Entities in Databases, such as a specific person in a "Person" table of a relational database.</li>
<li>A specific value in the slot of a data model, for example the "UNIVERSITY" constant in the <code>highest-degree</code> enumeration for a demographics survey data model.</li>
<li>A specific code from a code system or terminology such as ICD10CM.</li>
</ul>
<p>Information entities represent <em>real world objects</em> such as diseases (e.g. Alzheimer's, Diabetes), kinds of vegetables (Asparagus, Broccoli), concrete instances of vegetables (a specific broccoli that was sold in your local supermarket yesterday).</p>
<h4 id="what-kind-of-entities-can-we-not-map-with-sssom">What kind of entities can we <em>not</em> map with SSSOM?</h4>
<p>Some of the limitations of SSSOM are discussed in our <a href="https://arxiv.org/abs/2112.07051">paper</a>. A selection of the most important things that cannot be mapped at the moment:</p>
<ul>
<li>Compound/complex entities, i.e. entities that are defined by more than one term. For example, we cannot currently map "Raw apple" (subject) to "Apple" and "Raw" (two objects).</li>
<li>Anything that is not an entity, e.g. unit conversion rules (1000mg maps to 1g * 1000) or functions.</li>
<li>Highly contextual entities like "PERSON:1" as they enter the hospital.</li>
</ul>
<p>As a rule of thumb, we can map any entity for which (1) we can provide a single identifier and (2) whose identifier establishes its context (i.e. no further information is needed to understand the meaning of the identifier).</p>
<p>Note that <em>literal values</em> are a special case - SSSOM is not designed for mapping literals to entity identifiers, but there are some discussions on how to do this anyways <a href="https://github.com/mapping-commons/sssom/issues/81">here</a>.</p>
<p><a id="curie"></a></p>
<h3 id="curies-uris-and-databases">CURIEs, URIs and databases</h3>
<p>A mapping involves three entities: </p>
<ol>
<li>A <code>subject</code> (the entity which is mapped to some other entity)</li>
<li>An <code>object</code> (the entity the subject is mapped to)</li>
<li>A semantic <code>mapping predicate</code>, such as "skos:exactMatch" which defines how the subject entity is mapped to the object entity.</li>
</ol>
<p>All three <em>must</em> be referred to by an <strong>identifier in CURIE syntax</strong> (<a href="https://www.w3.org/TR/2010/NOTE-curie-20101216/">Compact URI</a>) when using the SSSOM table format or JSON, or an IRI (Internationalized Resource Identifier) when you are using the RDF representation of SSSOM. This is necessary to ensure that entities are globally unique and mapping sets are fully interoperable across an organisation and beyond. While these concepts are common practice in the Semantic Web world, they may be less well understood in the database world. In fact, they can be quite awkward: 
- Your database my use <code>p9787869</code> to identify a specific person in a "Person" table of a relational database.
- Your data model for a demographics survey uses, among others, the <code>UNIVERSITY</code> constant in the <code>highest-degree</code> enumeration.</p>
<p>To be compliant with SSSOM, such values must be "curified". While this process sounds daunting at first, it is essential: Both the <code>p9787869</code> identifier and the <code>UNIVERSITY</code> constant may be used in different contexts (different databases or data models) to refer to entirely different entities! While there is no 100% reliable guide for "curification", we usually recommend the following steps:</p>
<ul>
<li>Choose a globally unique URI prefix which can unambiguously define the context of your entity. For example (1) <code>http://embl.org/ebi/person/p9787869</code> to refer to the person in your <code>Person</code> table and (2) <code>http://embl.org/demographics-survey-datamodel/demographics.highest_education#UNIVERSITY</code>. In an ideal world, these can be de-referenced (i.e. you can look them up in a web-browser), but the important thing is that they are globally unique (and persistent), so that they cannot be confused with, for example, the <code>UNIVERSITY</code> code in another data model.</li>
<li>We select a reasonable prefix for the code, for example (1) <code>embl.ebi.person</code> and (2) <code>demographics-survey-datamodel.demographics.highest_education</code>. Note these do not need to be globally unique anymore. Indeed, you could, if you wanted to, use (much) shorter prefixes. (NOTE: some people disagree with this and strive for globally unique prefixes. In the biomedical domain, for example, we try to coordinate prefixes at http://bioregistry.io/. This is not however, necessary when using SSSOM).</li>
<li>We record the prefixes and their URI prefixes (sometimes called URI expansions) in the <code>curie_map</code> of our SSSOM file:</li>
</ul>
<div class="highlight"><pre><span></span><code>curie_map:
  embl.ebi.person: &quot;http://embl.org/ebi/person/&quot;
  demographics-survey-datamodel.demographics.highest_education: &quot;http://embl.org/demographics-survey-datamodel/demographics.highest_education#&quot;
</code></pre></div>
<ul>
<li>Now we can refer to our entities in the SSSOM mapping table like this: (1) <code>embl.ebi.person:p9787869</code> and (2) <code>demographics-survey-datamodel.demographics.highest_education:UNIVERSITY</code>.</li>
</ul>
<p>This may strike some users as verbose - but the concept of unique identifiers for all information entities is <em>at the heart of SSSOM</em>. There is an initial cost to carefully defining namespaces for the various vocabularies and contexts (data model enums, value sets), but the ability to unambiguously refer to an entity will pay of as the organisation grows and data needs to be integrated from a wide variety of sources. </p>
<p><em>Tangent:</em> See <a href="https://hl7.org/fhir/conceptmap-example.ttl.html">here</a> for an example how <a href="http://hl7.org/fhir/">FHIR</a>, a standard for health care data exchange, published by HL7, deals with this: Rather than using a lot of prefixes, FHIR chooses to have one small namespace for <code>fhir</code>, and then having the path to the data model element all the way to its value as the local identifier.</p>
<p><a id="scratch"></a></p>
<h2 id="how-to-create-an-sssom-mapping-set-from-scratch">How to create an SSSOM mapping set from scratch</h2>
<p>SSSOM mapping sets can be created as part of automated processes, like ontology matchers, or manually by ontology curators. While there is overlap, it makes sense to look at both cases separately. To remind yourself why you should build SSSOM mapping sets in the first place, please refer to <a href="../faq/#why">the FAQ</a>.</p>
<p><a id="scratchstart"></a></p>
<h3 id="manually-curating-mapping-sets">Manually curating mapping sets</h3>
<p>To gradually improve terminological mapping practices we are proposing a <a href="../spec/#minimum">5-star system for mappings</a>. For the sake of this tutorial, we will focus on producing a <a href="../spec/#minimum">solid 3-Star mapping set</a> with the following metadata:</p>
<p><strong>Core mapping metadata</strong>:</p>
<ul>
<li><code>subject_id</code>: The ID of the subject of the mapping</li>
<li><code>predicate_id</code>: The ID of the predicate of the mapping</li>
<li><code>object_id</code>: The ID of the object of the mapping</li>
</ul>
<p><strong>Mapping justification metadata</strong>:</p>
<ul>
<li><code>mapping_justification</code>: the process or activity that led us to believe the mapping to be correct or reasonable.</li>
</ul>
<p><strong>Basic provenance metadata</strong>:</p>
<ul>
<li><code>mapping_date</code>: The date the mapping was asserted. This is different from the date the mapping was published or compiled in a SSSOM file.</li>
<li><code>author_id</code>: Identifies the persons or groups responsible for asserting the mappings. Recommended to be a (pipe-separated) list of ORCIDs or otherwise identifying URLs, but any identifying string (such as name and affiliation) is permissible.</li>
<li><code>mapping_set_description</code>: A description of the mapping set, providing context and motivation.</li>
<li><code>license</code>: An identifier for a license description.</li>
<li><code>mapping_set_id</code>: A unique identifier of the mapping set.</li>
<li><code>mapping_set_version</code>: The version of a mapping set.</li>
<li><code>subject_source</code>: URI of source the subject.</li>
<li><code>subject_source_version</code>: The version of the source of the subject.</li>
<li><code>object_source</code>: URI of source the subject.</li>
<li><code>object_source_version</code>: The version of the source of the object.</li>
<li><code>confidence</code>: the level of certainty you have for the mapping to be true (based on the process used to confirm or generate it).</li>
</ul>
<p><strong>Some convenience metadata</strong></p>
<ul>
<li><code>subject_label</code>: The human readable label of the subject.</li>
<li><code>object_label</code>: The human readable label of the object.</li>
</ul>
<h4 id="the-tutorial-scenario">The tutorial scenario</h4>
<p>You are charged with aligning your organisations (KEWL FOODIE INC) internal database about food and nutrition with <a href="https://foodon.org/">Food Ontology (FOODON)</a>. In your database, you have a table with food items:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>LABEL</th>
</tr>
</thead>
<tbody>
<tr>
<td>F001</td>
<td>apple</td>
</tr>
<tr>
<td>F002</td>
<td>gala</td>
</tr>
<tr>
<td>F003</td>
<td>pink</td>
</tr>
<tr>
<td>F004</td>
<td>braeburn</td>
</tr>
</tbody>
</table>
<p>As a first pass, you are tasked to map the food items (kinds of apples) in your database to classes in the FOODON ontology.</p>
<h4 id="getting-the-tools-together">Getting the tools together</h4>
<p>To complete this tutorial, we need the following tools:</p>
<ol>
<li>A table editor. In this tutorial we will use <a href="https://docs.google.com/spreadsheets/u/0/">Google Sheets</a>. Manually curating mappings is often done in a collaborative fashion. We like Google Sheets because it allows multiple people to edit the same mapping set at once.</li>
<li>OPTIONAL: The <a href="https://mapping-commons.github.io/sssom-py">SSSOM toolkit</a> installed (requires python 3.9+).</li>
</ol>
<h4 id="creating-a-first-draft-of-the-mappings">Creating a first draft of the mappings</h4>
<p>First create a google sheet with the following columns:</p>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>mapping_justification</th>
<th>mapping_date</th>
<th>author_id</th>
<th>subject_source</th>
<th>subject_source_version</th>
<th>object_source</th>
<th>object_source_version</th>
<th>confidence</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>As we are mapping database identifiers, our first step is <em>curiefy our database identifiers</em>. Read up in detail on why this is done <a href="#curie">here</a>.</p>
<p>We chose to use the following URI prefix for our food database: http://kewl-foodie.com/foods/, with the <code>KF_FOODS:</code> prefix (for now, we just document this information in the side, but later, we will add this to our mapping table).</p>
<p>Next, we will add all the entities we hope to align to the mapping table above (we removed some columns here for readability, we will get back to these later):</p>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>confidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF_FOOD:F001</td>
<td>apple</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F002</td>
<td>gala</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>While not necessary from a computational perspective, we recommend to document the labels of both the subject and the object to make the mapping table easier to process for human curators.</p>
<p>The next step is now to try and identify suitable terms from FOODON to map to. In the biomedical domain, most curators will <a href="https://www.ebi.ac.uk/ols/search?q=apple&amp;groupField=iri&amp;start=0&amp;ontology=foodon">search OLS</a> or <a href="https://www.ontobee.org/search?ontology=FOODON&amp;keywords=apple&amp;submit=Search+terms">Ontobee</a>, but some more technically advanced users may choose to use <a href="https://api.triplydb.com/s/nq_xvl3JQ">SPARQL over ontobee</a> or another endpoint:</p>
<div class="highlight"><pre><span></span><code>PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
SELECT * WHERE {
  ?sub rdfs:label ?obj .
  FILTER(regex(str(?obj), &quot;apple&quot;))
  FILTER(STRSTARTS(str(?sub),&quot;http://purl.obolibrary.org/obo/FOODON_&quot;))
}
</code></pre></div>
<p>A detailed discussion on mapping predicates can be found <a href="../mapping-predicates/">here</a>.</p>
<h5 id="mapping-apple-attempt-1">Mapping "apple", attempt 1</h5>
<p>Our first attempt is to try and map <code>KF_FOOD:F001</code> (apple). At the time of writing, a search for the string "apple" just across the labels in FOODON reveals more than 300 results. There are no exact matches for the search string "apple", i.e. there is no entity in FOODON that has the label "apple" exactly. Rather than sifting through the large set of results, we move on to try to map a more specific element first. As FOODON is an ontology, having a mapping to a more specific element (e.g. <code>gala</code>) may help us to find an appropriate mapping for the more general concept (e.g. <code>apple</code>), which should be hierarchically related to the more specific term.</p>
<h5 id="mapping-gala">Mapping "gala"</h5>
<p>Indeed, a <a href="https://www.ebi.ac.uk/ols/search?q=gala&amp;groupField=iri&amp;start=0&amp;ontology=foodon">search for "gala"</a> reveals one single result: <a href="https://www.ebi.ac.uk/ols/ontologies/foodon/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FFOODON_00003348">Gala apple (whole)</a>. How do we know if this is a good mapping for our own database entity <code>gala</code>? This is a very difficult question, and there is no perfect answer. It is important to remember that mappings should not be judged in terms of "correct" or "wrong", but in terms of "fit for purpose", or, in the case of SSSOM, "fit for most purposes". The following thoughts should cross the curators mind:</p>
<ul>
<li>There does not seem to be another FOODON class concerned with "Gala".</li>
<li>From the description, "A pome fruit of a Gala apple tree cultivar." it seems like we are indeed talking about a kind of apple. (<a href="https://www.ebi.ac.uk/ols/ontologies/foodon/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FFOODON_00003348">The picture in the OLS Term information box also helps.</a>)</li>
<li>A quick email to our product team at KEWL FOODIE INC confirms that indeed, our <code>gala</code> database entity and FOODON's <code>Gala apple (whole)</code> class seem to refer to the same entity. As apples in our database are usually considered "whole", we do not concern ourselves further with the that slightly ambiguous part of the label. (Can I map my apple snack pack which has the "whole" apple cut in slices to <code>FOODON:00003348</code>?)</li>
</ul>
<p>We add the new mapping to our mapping table. Due to our domain expertise and consultation with the product team of our company, we are very confident (1.0 or 100%) that the mapping between <code>KF_FOOD:F002</code> and <code>FOODON:00003348</code> is exact (for exact matches, we use <code>skos:exactMatch</code> as per <a href="https://mapping-commons.github.io/sssom/spec/#common-mapping-predicates">SSSOM convention</a>).</p>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>confidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF_FOOD:F001</td>
<td>apple</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F002</td>
<td>gala</td>
<td>skos:exactMatch</td>
<td>FOODON:00003348</td>
<td>Gala apple (whole)</td>
<td>1</td>
</tr>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="mapping-apple-attempt-2">Mapping "apple", attempt 2</h5>
<p>Given our mapping of <a href="https://www.ebi.ac.uk/ols/ontologies/foodon/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FFOODON_00003348">Gala apple (whole)</a> we take a better look at the class hierarchy around. We notice three things:</p>
<ul>
<li>There is indeed a class called "apple (whole)" which seems to fit our purpose. This also seems to be consistent with our choice of "Gala apple (whole)".</li>
<li>What is, however, annoying is that there is also a <a href="https://www.ebi.ac.uk/ols/ontologies/foodon/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FFOODON_03310788&amp;viewMode=All&amp;siblings=false">"apple (whole or parts)"</a> class. KEWL FOODS INC definitely has plans to introduce products involving sliced Gala apples!</li>
<li>FOODON does not have a concept of a sliced Gala apple.</li>
</ul>
<p>Again, our judgement as curators is asked here. There is no "correct" or "wrong". To keep things consistent, we decide to map to the "whole" apple, but we take a mental note that this might change in the future. We also take a physical note to <em>document this design decision</em> as a comment.</p>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>confidence</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF_FOOD:F001</td>
<td>apple</td>
<td>skos:exactMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>0.95</td>
<td>We could map to FOODON:03310788 instead to cover sliced apples, but only "whole" apple types exist.</td>
</tr>
<tr>
<td>KF_FOOD:F002</td>
<td>gala</td>
<td>skos:exactMatch</td>
<td>FOODON:00003348</td>
<td>Gala apple (whole)</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="mapping-pink">Mapping "pink"</h5>
<p>In the same hierarchy as <code>apple (whole)</code>, we find <a href="https://www.ebi.ac.uk/ols/ontologies/foodon/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FFOODON_00004186">Pink apple (whole)</a>. This is seems like an excellent match, consistent with our previous design decisions. However two observations leave us uncertain:</p>
<ul>
<li>The <a href="https://www.ebi.ac.uk/ols/ontologies/foodon/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FFOODON_00004186">Pink apple (whole)</a> class has no definition (at the time of writing this tutorial at least) and no pictures, so we cannot be 100% certain that our notion of "pink" is the same as Foodon. A search on Wikipedia reveals different names, like "Pink Pearl" and "Pink Lady", which makes us a bit uncertain.</li>
<li>In contrast to "Gala apple (whole)", "Pink apple (whole)" has a further subclass, "Pink apple (whole, raw)". What does that mean? All data in our KEWL FOODS INC database pertains to raw apple, so is this now a better match? Raw as opposed to what? Cooked?</li>
</ul>
<p>Again, there is no great recipe to solve this dilemma. We chose our default recipe:</p>
<ol>
<li>prefer consistent mapping rules over occasionally increased precision (not always a good idea)</li>
<li>document design decision</li>
</ol>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>confidence</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF_FOOD:F001</td>
<td>apple</td>
<td>skos:exactMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>0.95</td>
<td>We could map to FOODON:03310788 instead to cover sliced apples, but only "whole" apple types exist.</td>
</tr>
<tr>
<td>KF_FOOD:F002</td>
<td>gala</td>
<td>skos:exactMatch</td>
<td>FOODON:00003348</td>
<td>Gala apple (whole)</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td>skos:exactMatch</td>
<td>FOODON:00004186</td>
<td>Pink apple (whole)</td>
<td>0.9</td>
<td>We could map to FOODON:00004187 instead which more specifically refers to "raw" Pink apples. Decided against to be consistent with other mapping choices.</td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="mapping-braeburn">Mapping "braeburn"</h5>
<p>We now turn our attention to the last database entity: <code>KF_FOOD:F004</code> (braeburn).</p>
<p>Unfortunately, our search for <code>braeburn</code>, <code>brae-burn</code> yields no results in Foodon. We search Wikipedia and Google for potential synonyms of Braeburn that might have been missed by the FOODON developers, but are unsuccessful. In the end, we give up and decide that there is no matching concept for <code>KF_FOOD:F004</code> (braeburn) in FOODON. Now we have to make a choice and how to reflect that in our mapping set:</p>
<ul>
<li>We can document directly the fact that there is no <code>skos:exactMatch</code> in our SSSOM table.</li>
<li>We can map <code>KF_FOOD:F004</code> (braeburn) to a more general concept, i.e. <code>apple (whole)</code>.</li>
<li>We can do both.</li>
</ul>
<p>For our data integration efforts, it is generally useful to know if no exact match could be found. Here, again, we have two options:</p>
<ul>
<li>we can convey this information by omission. By not including a mapping in the dataset, it does not exist. The downside is that we do not know further down the line if (a) we have looked and there really was no suitable code and (b) we have not looked.</li>
<li>we can convey this information by using a special code <code>sssom:NoMapping</code>. (NOTE as of 2 May 2022, the final decision on how this is represented has not been made. Follow <a href="https://github.com/mapping-commons/sssom/issues/28">this discussion</a>).</li>
</ul>
<p>In our case, we have plans to extend our manual mapping efforts with automated ones. We want to use manual non-mapping assertions to filter out false positive mappings with our automated approaches, so we decide to go with the second option and make the non-mapping explicit.</p>
<p>The second question is whether to include a <em>less precise</em> mapping. This depends heavily on the target use case. As a rule of thumb, if the target use case requires precise 1:1 mappings (for example, data transformation use cases often do), we do not include any broad mappings. If our use case is data aggregation, broad matches can still be very useful: At least, we will be able to use the hierarchical structure of FOODON to retrieve all kinds of apples in our FOOD database! We are interested in data aggregation, so we decide to include the mapping.</p>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>confidence</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF_FOOD:F001</td>
<td>apple</td>
<td>skos:exactMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>0.95</td>
<td>We could map to FOODON:03310788 instead to cover sliced apples, but only "whole" apple types exist.</td>
</tr>
<tr>
<td>KF_FOOD:F002</td>
<td>gala</td>
<td>skos:exactMatch</td>
<td>FOODON:00003348</td>
<td>Gala apple (whole)</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td>skos:exactMatch</td>
<td>FOODON:00004186</td>
<td>Pink apple (whole)</td>
<td>0.9</td>
<td>We could map to FOODON:00004187 instead which more specifically refers to "raw" Pink apples. Decided against to be consistent with other mapping choices.</td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td>skos:exactMatch</td>
<td>sssom:NoMapping</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td>skos:broadMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="adding-rich-metadata">Adding rich metadata</h4>
<p>We are done curating the basic mappings. Next, we will add some richer metadata for the mapping set. For this tutorial we will add the metadata introduce <a href="#scratchstart">here</a>.</p>
<p><strong>Mapping justification metadata</strong>:</p>
<p><code>mapping_justification</code>: the process or activity that led us to believe the mapping to be correct or reasonable.</p>
<p>This is the most important piece of metadata and a pivotal concept for SSSOM curation in general. Let us think about all the various ways that can lead us to believe a mapping to be correct.</p>
<p>The most crude thing would be to document is: "a Human determined this mapping". We do that by documenting the mapping justification <code>sempav:HumanCuration</code>. This justification is a vague placeholder, but it instills some confidence in the mapping consumer (the user) that someone with at least some domain expertise determined the mapping to be ok. We will discuss <code>mapping_justification</code>s in more detailed in a later tutorial on automated matching, where we have many more fine-grained distinctions, like "the justification for asserting this mapping is that the label of the subject matches to an exact synonym of the object after applying 'stemming' during preprocessing". Nevertheless, modelling human curation better is one of the future goals of SSSOM. The key is to document "curation rules", which contain the conditions and assumptions made by the (human) mapping author when asserting the mapping. In the absence of a <a href="https://github.com/mapping-commons/sssom/issues/166">formal element</a> (at least at the time of this writing, May 2022), you should try and document such curation rules in the <code>comment</code> field.</p>
<p><strong>Basic provenance metadata</strong>:</p>
<p><code>mapping_date</code>: The date the mapping was asserted. </p>
<p>Why is this important? Time of an assertion is essential provenance. It allows us to prefer assertions (mapping decisions) that were done later, but it also gives us a hint how old a mapping is, in particular if the source versions are not, or cannot, be documented. It is a very easy element to document, and we should try to do that at all times.</p>
<p><code>author_id</code>: Identifies the persons or groups responsible for asserting the mappings.</p>
<p>The author is a crucial bit of metadata, in particular in conjunction with the mapping justification <code>human curation</code>. A mapping consumer can look up the author of a mapping through their unique identifier (e.g. an <a href="https://orcid.org/">ORCiD</a>, which we use in the biomedical domain, but might be anything, including a unique database identifier). Again, we prefer PURLs here, that resolve to some useful information when you look them up.</p>
<p><code>mapping_set_id</code>: A unique identifier of the mapping set. This is a pivotal concept in FAIR data and data management in general: every unit of data that is shared around within an organisation (or the whole world) <a href="https://www.go-fair.org/fair-principles/f1-meta-data-assigned-globally-unique-persistent-identifiers/">should have a unique identifier</a>. As per Semantic Web conventions, we recommend using persistent URLs, or PURLs, to identify your mappings set. For example: http://purl.obolibrary.org/obo/mondo.owl is a unique identifier to an ontology and http://purl.obolibrary.org/obo/mondo/mapping/mondo.sssom.tsv refers to the "Mondo disease mappings".</p>
<p><code>mapping_set_version</code>: The version of a mapping set. Versioning is absolutely crucial for mapping sets, much the same way as it is for ontologies. We recommend to use <a href="https://semver.org/">semantic versioning</a> or simple ISO Date versioning, like "2022-05-01". The latter is recommended by some organisations like the <a href="https://obofoundry.org/principles/fp-004-versioning.html">OBO foundry</a> (it is easier to see how new a mapping set is, and it is easier to sort as a string), but semantic versioning is much more widely used. We use date based versioning in the tutorial.</p>
<p><code>mapping_set_description</code>: A description of the mapping set, providing context and motivation. This is another underrated piece of metadata that allows humans to understand and build trust towards a mapping set. A good description of a mapping set</p>
<ul>
<li>describes the scope and content of a mapping set</li>
<li>describes the purpose for the creation of the mapping set</li>
<li>is reasonably short, but not too short (3-4 sentences)</li>
</ul>
<p><code>license</code>: An identifier for a license description. One of the most serious impediments to re-use on the web is the absence of clear and <strong>standardised</strong> licenses. We recommend the creative commons licenses for open data, either CC-0 (public domain, no license) or CC-BY 4.0. (Some people prefer CC-BY 4.0, because it ensures that attribution is taken more seriously.) Even when using a proprietary license, it is good to be transparent here, so that an "accidentally leaked" data file is not mistakenly assumed to be "open".</p>
<p><code>subject_source</code>: URI of source the subject. This is one of the most important pieces of metadata: an unambiguous reference to a source. It is notoriously hard to standardise source references (<a href="https://github.com/mapping-commons/sssom/issues/126">see past debate</a>). We recommend to use the standard URIs used in your own domain, for example OBO (<code>obo:mondo</code>) or Wikidata (<code>wikidata:Q7876491</code>).</p>
<p><code>subject_source_version</code>: The version of the source of the subject. In order to interpret a mapping, it is not enough to know the source. Sources changes all the time, whether they are database and/or ontology: classes are obsoleted, database records are deleted. What counts for an exact mapping may change through the evolution of a source. <em>Always</em> document the source version, if you can. This can be very difficult for database systems that do not have a real notion of versioning.</p>
<p><code>object_source</code>: URI of source the object. See <code>subject_source</code>.</p>
<p><code>object_source_version</code>: The version of the source of the object. See <code>subject_source_version</code>.</p>
<h4 id="mapping-vs-mapping-set-metadata-where-should-it-go">Mapping vs Mapping set metadata - where should it go?</h4>
<p>SSSOM distinguishes between <code>mapping</code> and <code>mapping_set</code> metadata, i.e. metadata that pertains to each individual mapping and metadata that pertains to the whole mapping set. To understand which is which, you can browse <a href="https://mapping-commons.github.io/sssom/spec/">the specification</a>.</p>
<p><strong>Mapping metadata</strong> is usually captured in the rows of the SSSOM mapping table. We have done this a lot so far during this tutorial: documenting our confidence in our mapping decision, and specifying the source of our subject id. However, in SSSOM we have the option to document some <code>mapping</code> metadata on the level of the <code>mapping_set</code>, which means that the <code>metadata</code> item applies to <strong>all mappings in the mapping set</strong>. We will capture <code>subject</code> and <code>object_source</code> this way, see a bit further below. We capture <code>mapping</code> level metadata in the usual way using our table:</p>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>confidence</th>
<th>comment</th>
<th>mapping_justification</th>
<th>mapping_date</th>
<th>author_id</th>
<th>subject_source_version</th>
<th>object_source_version</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF_FOOD:F001</td>
<td>apple</td>
<td>skos:exactMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>0.95</td>
<td>We could map to FOODON:03310788 instead to cover sliced apples, but only "whole" apple types exist.</td>
<td>sempav:HumanCuration</td>
<td>2022-05-02</td>
<td>orcid:0000-0002-7356-1779</td>
<td></td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
</tr>
<tr>
<td>KF_FOOD:F002</td>
<td>gala</td>
<td>skos:exactMatch</td>
<td>FOODON:00003348</td>
<td>Gala apple (whole)</td>
<td>1</td>
<td></td>
<td>sempav:HumanCuration</td>
<td>2022-05-02</td>
<td>orcid:0000-0002-7356-1779</td>
<td></td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
</tr>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td>skos:exactMatch</td>
<td>FOODON:00004186</td>
<td>Pink apple (whole)</td>
<td>0.9</td>
<td>We could map to FOODON:00004187 instead which more specifically refers to "raw" Pink apples. Decided against to be consistent with other mapping choices.</td>
<td>sempav:HumanCuration</td>
<td>2022-05-02</td>
<td>orcid:0000-0002-7356-1779</td>
<td></td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td>skos:exactMatch</td>
<td>sssom:NoMapping</td>
<td></td>
<td>1</td>
<td></td>
<td>sempav:HumanCuration</td>
<td>2022-05-02</td>
<td>orcid:0000-0002-7356-1779</td>
<td></td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td>skos:broadMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>1</td>
<td></td>
<td>sempav:HumanCuration</td>
<td>2022-05-02</td>
<td>orcid:0000-0002-7356-1779</td>
<td></td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
</tr>
</tbody>
</table>
<p><strong>Mapping set metadata</strong>. In this tutorial, only <code>mapping_set_id</code>, <code>mapping_set_version</code>, <code>license</code> and <code>mapping_set_description</code> are purely <code>mapping_set</code> metadata. Everything else is considered <code>mapping</code> metadata.
Mapping set metadata is captured in <a href="https://yaml.org/">YAML</a> format. For this tutorial, we will capture the following:</p>
<div class="highlight"><pre><span></span><code>mapping_set_id: https://w3id.org/sssom/tutorial/example1.sssom.tsv
license: https://creativecommons.org/licenses/by/4.0/
mapping_set_version: &quot;2022-06-01&quot;
mapping_set_description: &quot;Manually curated alignment of KEWL FOODIE INC internal food and nutrition database with Food Ontology (FOODON). Intended to be used for ontological analysis and grouping of KEWL FOODIE INC related data.&quot;
object_source: wikidata:Q55118395
subject_source: KF_FOOD:DB
curie_map:
  KF_FOOD: https://kewl-foodie.inc/food/
  wikidata: http://www.wikidata.org/entity/
  FOODON: http://purl.obolibrary.org/obo/FOODON_
  sempav: https://w3id.org/semapv/
  skos: &quot;http://www.w3.org/2004/02/skos/core#&quot;
  sssom: https://w3id.org/sssom/
</code></pre></div>
<p>Despite <code>object_source</code> and <code>subject_source</code> being <em>mapping</em> metadata, we decided to capture them at mapping set level, as they are not likely to change throughout versions of the mapping set. Note that while the <code>object_source</code> resolves to an actual page on the web (<a href="https://www.wikidata.org/wiki/Q55118395">FOODON</a>), <code>KF_FOOD:DB</code> does not. SSSOM requires a source to correspond to an IRI (see ongoing <a href="https://github.com/mapping-commons/sssom/issues/126">debate</a>). This helps to ensure that it is unambiguously clear what the source was. Imagine someone documenting the string <code>INTERNAL_DB</code> or just <code>DB</code> - even in large organisations, but certainly on the web, this can cause clashes.</p>
<p>The <code>curie_map</code> (better known as "prefix map") is another key concept in SSSOM (and most Semantic Web standards). It maps prefixes to URI expansions. This serves three main purposes.</p>
<ol>
<li>Unambiguously identify the namespace of a prefix. The prefix <code>FOODON:</code>, all by itself, can be used by many different sources. <code>http://purl.obolibrary.org/obo/FOODON_</code> uniquely identifies the namespace of <code>FOODON</code>. This is important when merging different mapping sets together.</li>
<li>Expanding and resolving identifiers. Some identifier schemes like the one in the OBO Foundry, Wikidata and many others, resolve identifiers to a page on the web. This allows people (and sometimes machines) to look up additional information about an entity on the web. For example, when we expand FOODON:00002473 to http://purl.obolibrary.org/obo/FOODON_00002473, we can look this URI up in a browser.</li>
<li>Providing a recipe for creating RDF resources from CURIEs. RDF requires an entity to be represented by a full URI, e.g. <a href="http://purl.obolibrary.org/obo/FOODON_00002473">http://purl.obolibrary.org/obo/FOODON_00002473</a>. In this case, you can think of the <code>curie_map</code> in essence as a set of RDF <a href="https://www.w3.org/TR/1999/REC-xml-names-19990114/#NT-Prefix">prefix declarations</a>. This is only important if your use case requires serialisation into RDF.</li>
</ol>
<p>This concludes the manual curation tutorial. Next, we will process the two mapping sets using "SSSOM python toolkit" (aka sssom-py).</p>
<p><a id="automated1"></a></p>
<h3 id="automated-processing-1-creating-an-embedded-sssom-file">Automated processing 1: Creating an embedded SSSOM file</h3>
<p><em>Important note May 8 2022</em>*: The SSSOM toolkit have not yet been updated to the most recent changes of the SSSOM data model. If you get an error <code>ValueError: match_type must be supplied</code>, you have to change your SSSOM table to follow this part of the tutorial:</p>
<ol>
<li>Rename the <code>mapping_justification</code> column to <code>match_type</code>.</li>
<li>Change the <code>semapv:HumanCuration</code> value in that column to just <code>HumanCurated</code> (sic, without semapv).</li>
</ol>
<h4 id="embedded-vs-external-mode-for-sssom-metadata">Embedded vs external mode for SSSOM metadata</h4>
<p>One problem with table formats like TSV or CSV, in contrast to more flexible tree shaped formats like JSON or XML, is that it is notoriously hard to include metadata about the whole table (for example, mapping <strong>set</strong> metadata) in them. There are essentially three options:</p>
<ol>
<li>All metadata is stored as values in columns. While this is definitely possible, it is not ideal for a few reasons:<ol>
<li>It is highly redundant. If we have to store the <code>mapping_set_id</code>, for example, as a value in a mapping table with 1000 mappings, it is repeated 1000 times.</li>
<li>It is less immediately clear whether a piece of metadata pertains to the <code>mapping_set</code> or a <code>mapping</code> (you have to study the specification to understand that <code>author_id</code> pertains to an individual mapping rather than the whole mapping set).</li>
</ol>
</li>
<li>Metadata about the mapping set is stored within the TSV file header. Basically, we introduce a number of rows at the top of the TSV file that we reserve for metadata. The disadvantage is that many parsers for such flat files do not know how to deal with a header like this.</li>
<li>We keep metadata about tables and mapping sets separate, i.e. we keep one TSV file that contains the data and one YAML file that contains the mapping set metadata. This is often a good option, but keeping the two separate may cause a problem: in environments where the data is shared around (emailed, copied) the connection can get lost.</li>
</ol>
<p>In SSSOM, we opted for option 2 as the default, which we call "embedded mode" (the metadata is embedded). Most commands in the <a href="https://github.com/mapping-commons/sssom-py">SSSOM toolkit</a> expect SSSOM files to be in embedded mode. However, we support option 3 (external mode) indirectly by providing operations to simply merge the two before other processing steps.</p>
<h4 id="converting-an-sssom-file-from-from-external-to-embedded-mode">Converting an SSSOM file from from external to embedded mode</h4>
<p>If you do not have the SSSOM toolkit installed, <a href="https://mapping-commons.github.io/sssom-py/installation.html">do so now</a>.</p>
<p>Download the food mappings created before. If you feel confident with your own mappings, feel free to use these instead.</p>
<ul>
<li><a href="https://raw.githubusercontent.com/mapping-commons/sssom/master/examples/external/example1.sssom.tsv">Mappings</a></li>
<li><a href="https://raw.githubusercontent.com/mapping-commons/sssom/master/examples/external/example1.sssom.yml">Metadata</a></li>
</ul>
<p>Now you let's use SSSOM toolkit to merge these two:</p>
<div class="highlight"><pre><span></span><code>sssom parse example1.sssom.tsv -m example1.sssom.yml -o foodieinc-food.sssom.tsv
</code></pre></div>
<p>If you open <code>foodieinc-food.sssom.tsv</code>, you will see:</p>
<div class="highlight"><pre><span></span><code># comment: We could map to FOODON:00004187 instead which more specifically refers to
#   &quot;raw&quot; Pink apples. Decided against to be consistent with other mapping choices.
# curie_map:
#   FOODON: http://purl.obolibrary.org/obo/FOODON_
#   KF_FOOD: https://kewl-foodie.inc/food/
#   skos: http://www.w3.org/2004/02/skos/core#
#   sssom: https://w3id.org/sssom/
# license: https://creativecommons.org/licenses/by/4.0/
# mapping_date: &#39;2022-05-02&#39;
# mapping_set_description: Manually curated alignment of KEWL FOODIE INC internal food
#   and nutrition database with Food Ontology (FOODON). Intended to be used for ontological
#   analysis and grouping of KEWL FOODIE INC related data.
# mapping_set_id: https://w3id.org/sssom/tutorial/example1.sssom.tsv
# mapping_set_version: &#39;2022-06-01&#39;
# object_source: wikidata:Q55118395
# object_source_version: http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl
# subject_source: KF_FOOD:DB
subject_id  subject_label   predicate_id    object_id   object_label    match_type  author_id   object_source_version   mapping_date    confidence  comment
KF_FOOD:F001    apple   skos:exactMatch FOODON:00002473 apple (whole)   HumanCurated    orcid:0000-0002-7356-1779   http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl    2022-05-02  0.95    &quot;We could map to FOODON:03310788 instead to cover sliced apples, but only &quot;&quot;whole&quot;&quot; apple types exist.&quot;
KF_FOOD:F002    gala    skos:exactMatch FOODON:00003348 Gala apple (whole)  HumanCurated    orcid:0000-0002-7356-1779   http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl    2022-05-02  1.0 
KF_FOOD:F003    pink    skos:exactMatch FOODON:00004186 Pink apple (whole)  HumanCurated    orcid:0000-0002-7356-1779   http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl    2022-05-02  0.9 &quot;We could map to FOODON:00004187 instead which more specifically refers to &quot;&quot;raw&quot;&quot; Pink apples. Decided against to be consistent with other mapping choices.&quot;
KF_FOOD:F004    braeburn    skos:exactMatch sssom:NoMapping     HumanCurated    orcid:0000-0002-7356-1779   http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl    2022-05-02  1.0 
KF_FOOD:F004    braeburn    skos:broadMatch FOODON:00002473 apple (whole)   HumanCurated    orcid:0000-0002-7356-1779   http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl    2022-05-02  1.0 
</code></pre></div>
<h4 id="converting-an-sssom-file-to-json">Converting an SSSOM file to JSON</h4>
<p>We will now convert the embedded SSSOM file we created before into JSON:</p>
<div class="highlight"><pre><span></span><code>sssom convert foodieinc-food.sssom.tsv --output-format json -o foodieinc-food.sssom.json
</code></pre></div>
<p>While the JSON format is <a href="https://github.com/mapping-commons/sssom/issues/102">not yet stable</a>, it is close to completion.</p>
<h4 id="diff-between-two-versions">Diff between two versions</h4>
<p>The last part of this tutorial concerns one of the main motivations of using a controlled metadata model for mappings: versioning. One key concern for data management, and mapping management in particular, is to be able under understand the evolution of mappings over time. While this command is not stable yet, we can use it to understand the difference between two mappings sets: <code>sssom diff</code>. Let us try to look at the difference between an old version of our foodie-inc mapping set and our new one:</p>
<div class="highlight"><pre><span></span><code>sssom diff foodieinc-food.sssom.tsv ../embedded/foodie-inc-2022-05-01.sssom.tsv -o diff.sssom.tsv
</code></pre></div>
<p>The outcome gives us the following information:</p>
<table>
<thead>
<tr>
<th>subject_id</th>
<th>subject_label</th>
<th>predicate_id</th>
<th>object_id</th>
<th>object_label</th>
<th>match_type</th>
<th>author_id</th>
<th>object_source_version</th>
<th>mapping_date</th>
<th>confidence</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td>skos:exactMatch</td>
<td>FOODON:00004186</td>
<td>Pink apple (whole)</td>
<td>HumanCurated</td>
<td>orcid:0000-0002-7356-1779</td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
<td>2022-05-02</td>
<td>0.9</td>
<td>UNIQUE_1</td>
</tr>
<tr>
<td>KF_FOOD:F003</td>
<td>pink</td>
<td>skos:exactMatch</td>
<td>FOODON:00004187</td>
<td>Pink apple (whole, raw)</td>
<td>HumanCurated</td>
<td>orcid:0000-0002-7356-1779</td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
<td>2022-05-02</td>
<td>0.9</td>
<td>UNIQUE_2</td>
</tr>
<tr>
<td>KF_FOOD:F002</td>
<td>gala</td>
<td>skos:exactMatch</td>
<td>FOODON:00003348</td>
<td>Gala apple (whole)</td>
<td>HumanCurated</td>
<td>orcid:0000-0002-7356-1779</td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
<td>2022-05-02</td>
<td>1.0</td>
<td>COMMON_TO_BOTH</td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td>skos:broadMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>HumanCurated</td>
<td>orcid:0000-0002-7356-1779</td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
<td>2022-05-02</td>
<td>1.0</td>
<td>COMMON_TO_BOTH</td>
</tr>
<tr>
<td>KF_FOOD:F001</td>
<td>apple</td>
<td>skos:exactMatch</td>
<td>FOODON:00002473</td>
<td>apple (whole)</td>
<td>HumanCurated</td>
<td>orcid:0000-0002-7356-1779</td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
<td>2022-05-02</td>
<td>0.95</td>
<td>COMMON_TO_BOTH</td>
</tr>
<tr>
<td>KF_FOOD:F004</td>
<td>braeburn</td>
<td>skos:exactMatch</td>
<td>sssom:NoMapping</td>
<td></td>
<td>HumanCurated</td>
<td>orcid:0000-0002-7356-1779</td>
<td>http://purl.obolibrary.org/obo/foodon/releases/2022-02-01/foodon.owl</td>
<td>2022-05-02</td>
<td>1.0</td>
<td>COMMON_TO_BOTH</td>
</tr>
</tbody>
</table>
<p>This can be used to understand that the first mapping is only present in the new mapping set, while the second mapping was present in the old mapping set - all the other ones are in common between the two.</p>

              
            </article>
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../presentations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Presentations" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Presentations
            </div>
          </div>
        </a>
      
      
        
        <a href="../mapping-predicates/" class="md-footer__link md-footer__link--next" aria-label="Next: How to use mapping predicates" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How to use mapping predicates
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link"], "search": "../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f758a944.min.js"></script>
      
    
  </body>
</html>