cff-version: '1.1.0'
message: 'Please cite the following works when using this software.'
abstract: "<jats:title>Abstract</jats:title>\n               <jats:p>Despite progress in the development of standards for describing and exchanging scientific information, the lack of easy-to-use standards for mapping between different representations of the same or similar objects in different databases poses a major impediment to data integration and interoperability. Mappings often lack the metadata needed to be correctly interpreted and applied. For example, are two terms equivalent or merely related? Are they narrow or broad matches? Or are they associated in some other way? Such relationships between the mapped terms are often not documented, which leads to incorrect assumptions and makes them hard to use in scenarios that require a high degree of precision (such as diagnostics or risk prediction). Furthermore, the lack of descriptions of how mappings were done makes it hard to combine and reconcile mappings, particularly curated and automated ones. We have developed the Simple Standard for Sharing Ontological Mappings (SSSOM) which addresses these problems by: (i) Introducing a machine-readable and extensible vocabulary to describe metadata that makes imprecision, inaccuracy and incompleteness in mappings explicit. (ii) Defining an easy-to-use simple table-based format that can be integrated into existing data science pipelines without the need to parse or query ontologies, and that integrates seamlessly with Linked Data principles. (iii) Implementing open and community-driven collaborative workflows that are designed to evolve the standard continuously to address changing requirements and mapping practices. (iv) Providing reference tools and software libraries for working with the standard. In this paper, we present the SSSOM standard, describe several use cases in detail and survey some of the existing work on standardizing the exchange of mappings, with the goal of making mappings Findable, Accessible, Interoperable and Reusable (FAIR). The SSSOM specification can be found at http://w3id.org/sssom/spec.</jats:p>\n               <jats:p>Database URL: http://w3id.org/sssom/spec</jats:p>"
authors:
  - family-names: 'Matentzoglu'
    given-names: 'Nicolas'
  - family-names: 'Balhoff'
    given-names: 'James P'
  - family-names: 'Bello'
    given-names: 'Susan M'
  - family-names: 'Bizon'
    given-names: 'Chris'
  - family-names: 'Brush'
    given-names: 'Matthew'
  - family-names: 'Callahan'
    given-names: 'Tiffany J'
  - family-names: 'Chute'
    given-names: 'Christopher G'
  - family-names: 'Duncan'
    given-names: 'William D'
  - family-names: 'Evelo'
    given-names: 'Chris T'
  - family-names: 'Gabriel'
    given-names: 'Davera'
  - family-names: 'Graybeal'
    given-names: 'John'
  - family-names: 'Gray'
    given-names: 'Alasdair'
  - family-names: 'Gyori'
    given-names: 'Benjamin M'
  - family-names: 'Haendel'
    given-names: 'Melissa'
  - family-names: 'Harmse'
    given-names: 'Henriette'
  - family-names: 'Harris'
    given-names: 'Nomi L'
  - family-names: 'Harrow'
    given-names: 'Ian'
  - family-names: 'Hegde'
    given-names: 'Harshad B'
  - family-names: 'Hoyt'
    given-names: 'Amelia L'
  - family-names: 'Hoyt'
    given-names: 'Charles T'
  - family-names: 'Jiao'
    given-names: 'Dazhi'
  - family-names: 'Jiménez-Ruiz'
    given-names: 'Ernesto'
  - family-names: 'Jupp'
    given-names: 'Simon'
  - family-names: 'Kim'
    given-names: 'Hyeongsik'
  - family-names: 'Koehler'
    given-names: 'Sebastian'
  - family-names: 'Liener'
    given-names: 'Thomas'
  - family-names: 'Long'
    given-names: 'Qinqin'
  - family-names: 'Malone'
    given-names: 'James'
  - family-names: 'McLaughlin'
    given-names: 'James A'
  - family-names: 'McMurry'
    given-names: 'Julie A'
  - family-names: 'Moxon'
    given-names: 'Sierra'
  - family-names: 'Munoz-Torres'
    given-names: 'Monica C'
  - family-names: 'Osumi-Sutherland'
    given-names: 'David'
  - family-names: 'Overton'
    given-names: 'James A'
  - family-names: 'Peters'
    given-names: 'Bjoern'
  - family-names: 'Putman'
    given-names: 'Tim'
  - family-names: 'Queralt-Rosinach'
    given-names: 'Núria'
  - family-names: 'Shefchek'
    given-names: 'Kent'
  - family-names: 'Solbrig'
    given-names: 'Harold'
  - family-names: 'Thessen'
    given-names: 'Anne'
  - family-names: 'Tudorache'
    given-names: 'Tania'
  - family-names: 'Vasilevsky'
    given-names: 'Nicole'
  - family-names: 'Wagner'
    given-names: 'Alex H'
  - family-names: 'Mungall'
    given-names: 'Christopher J'
doi: '10.1093/database/baac035'
identifiers:
  - type: 'doi'
    value: '10.1093/database/baac035'
  - type: 'url'
    value: 'http://dx.doi.org/10.1093/database/baac035'
  - type: 'other'
    value: 'urn:issn:1758-0463'
title: 'A Simple Standard for Sharing Ontological Mappings (SSSOM)'
url: 'http://dx.doi.org/10.1093/database/baac035'
