<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title><span style="color:red">Still under development -- not yet ready for prime time</span> - SSSOM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "<span style=\"color:red\">Still under development -- not yet ready for prime time</span>";
    var mkdocs_page_input_path = "editors.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SSSOM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../spec/">SSSOM Specification</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SSSOM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li><span style="color:red">Still under development -- not yet ready for prime time</span></li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="still-under-development-not-yet-ready-for-prime-time"><span style="color:red">Still under development -- not yet ready for prime time</span></h1>
<h1 id="template-for-linkml-based-schemas">Template for LinkML based schemas</h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li><strong>Python &gt;= 3.7.1</strong></li>
<li><strong>GNU make</strong> - A command line gnu make process (Windows users can use <a href="https://www.cygwin.com/">cygwin</a> - make comes built in on a Mac)</li>
<li><strong>pip</strong> - comes with most python distros - you should be ok</li>
<li><strong>virtualenv</strong> - can be added via <code>pip install virtualenv</code></li>
<li><strong>pipenv</strong> - can be added via <code>pip install pipenv</code></li>
<li></li>
</ul>
<h2 id="what-is-this">What is this?</h2>
<p>This is a GitHub template for a <a href="https://github.com/linkml/">LinkML</a> based projects.</p>
<p>It allows you to create a project for your schema as quickly as
possible. It takes care of generating a beautiful readthedocs themed
site, as well as downstream artefacts, including:</p>
<ul>
<li>JSON-Schema</li>
<li>ShEx</li>
<li>OWL</li>
<li>RDF (direct mapping)</li>
<li>JSON-LD Contexts</li>
<li>SQL DDL (TODO)</li>
<li>Python classes to represent model elements</li>
<li>TSV/CSV reports (TODO)</li>
</ul>
<h2 id="quickstart">Quickstart</h2>
<ol>
<li>Click the big green <span style="color:green">"Use this template"</span> button on this page</li>
<li>Name your repo according to your schema, e.g. my-awsome-project-model, and clone it</li>
<li>Edit <code>model/CONFIG.yaml</code> to set your specific parameters. The details on the parameters can be found in
the <a href="https://linkml.github.io/template-config-model/">LinkML Template Configuration Model</a> directory. 
    (<em>Note that the Template Configuration Model was built using this very template.</em>)</li>
<li>
<p>Configure the repository:</p>
<ul>
<li><code>make -f MakeConfig reset</code></li>
</ul>
<p>This will generate a number of files that can be used to make, test, and distribute your final model.  Note
that the template-configurator only needs to be run once as a rule.  You can, however, re-generate allof
the target artifacts with <code>make -f MakeConfig reset</code>.  You can also selectively remove artifacts and get them
regenerated with <code>make -f MakeConfig update</code>
 5. Rename the schema file in <a href="model/schema">model/schema</a> to match the <code>root_schema</code> named in the CONFIG.yaml file.<br />
Note: <code>root_schema</code> does not have the <code>.yaml</code> suffix, the file does.  As an example, if you specified <code>root_schema: my-schema</code>,
the schema would be named <a href="model/schema/my-schema.yaml">model/schema/my-schema.yaml</a>
 6. Edit the root_schema to add your own types, classes and slots.
 7. Type <code>make</code> to build your downstream artefacts (jsonschema, owl, etc)
 8. Once satisfied, commit your new project to github, which will rerun the make process.
 9. The package can also be installed in <code>pypi</code> - this is an advanced topic, see <a href="">PYPI_SETUP</a> for details
10. This file (ABOUT.md) and the <code>images</code> directory can be removed once you are satisfied</p>
</li>
</ol>
<h2 id="how-it-works">How it works</h2>
<p>This repo is a GitHub "template" repo. When you "Use this template" it will make a copy for your project.</p>
<p>Everything is orchestrated by a generic single <a href="Makefile">Makefile</a>. For this to work you should follow certain conventions:</p>
<ul>
<li>Keep your schema in src/schema</li>
<li>Use the <code>.yaml</code> suffix for all schema files</li>
<li>Use the suggested directory layout here.</li>
</ul>
<p>To run the Makefile you will need Python (&gt;=3.7):</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
