BASE <https://w3id.org/sssom/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX pav: <http://purl.org/pav/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dcterms: <http://purl.org/dc/terms/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Mapping> CLOSED {
    (  $<Mapping_tes> (  owl:annotatedSource @linkml:Uriorcurie ;
          <subject_label> @linkml:String ? ;
          <subject_category> @linkml:String ? ;
          owl:annotatedProperty @linkml:Uriorcurie ;
          <predicate_label> @linkml:String ? ;
          <predicate_modifier> @<PredicateModifierEnum> ? ;
          owl:annotatedTarget @linkml:Uriorcurie ;
          <object_label> @linkml:String ? ;
          <object_category> @linkml:String ? ;
          <mapping_justification> @linkml:Uriorcurie ;
          pav:authoredBy @linkml:Uriorcurie * ;
          <author_label> @linkml:String * ;
          <reviewer_id> @linkml:Uriorcurie * ;
          <reviewer_label> @linkml:String * ;
          dcterms:creator @linkml:Uriorcurie * ;
          <creator_label> @linkml:String * ;
          dcterms:license @linkml:Uri ? ;
          <subject_type> @<EntityTypeEnum> ? ;
          <subject_source> @linkml:Uriorcurie ? ;
          <subject_source_version> @linkml:String ? ;
          <object_type> @<EntityTypeEnum> ? ;
          <object_source> @linkml:Uriorcurie ? ;
          <object_source_version> @linkml:String ? ;
          <mapping_provider> @linkml:Uri ? ;
          <mapping_source> @linkml:Uriorcurie ? ;
          <mapping_cardinality> @<MappingCardinalityEnum> ? ;
          <mapping_tool> @linkml:String ? ;
          <mapping_tool_version> @linkml:String ? ;
          pav:authoredOn @linkml:Date ? ;
          <confidence> @linkml:Double ? ;
          <subject_match_field> @linkml:Uriorcurie * ;
          <object_match_field> @linkml:Uriorcurie * ;
          <match_string> @linkml:String * ;
          <subject_preprocessing> @linkml:Uriorcurie * ;
          <object_preprocessing> @linkml:Uriorcurie * ;
          <semantic_similarity_score> @linkml:Double ? ;
          <semantic_similarity_measure> @linkml:String ? ;
          rdfs:seeAlso @linkml:String * ;
          <other> @linkml:String ? ;
          rdfs:comment @linkml:String ?
       ) ;
       rdf:type [ owl:Axiom ] ?
    )
}

<MappingRegistry> CLOSED {
    (  $<MappingRegistry_tes> (  <mapping_registry_id> @linkml:Uriorcurie ;
          <mapping_registry_title> @linkml:String ? ;
          <mapping_registry_description> @linkml:String ? ;
          <imports> @linkml:Uri * ;
          <mapping_set_references> @<MappingSetReference> * ;
          <documentation> @linkml:Uri ? ;
          <homepage> @linkml:Uri ?
       ) ;
       rdf:type [ <MappingRegistry> ] ?
    )
}

<MappingSet> CLOSED {
    (  $<MappingSet_tes> (  <mappings> @<Mapping> * ;
          <mapping_set_id> @linkml:Uri ;
          owl:versionInfo @linkml:String ? ;
          prov:wasDerivedFrom @linkml:Uri * ;
          dcterms:title @linkml:String ? ;
          dcterms:description @linkml:String ? ;
          dcterms:creator @linkml:Uriorcurie * ;
          <creator_label> @linkml:String * ;
          dcterms:license @linkml:Uri ;
          <subject_type> @<EntityTypeEnum> ? ;
          <subject_source> @linkml:Uriorcurie ? ;
          <subject_source_version> @linkml:String ? ;
          <object_type> @<EntityTypeEnum> ? ;
          <object_source> @linkml:Uriorcurie ? ;
          <object_source_version> @linkml:String ? ;
          <mapping_provider> @linkml:Uri ? ;
          <mapping_tool> @linkml:String ? ;
          pav:authoredOn @linkml:Date ? ;
          <subject_match_field> @linkml:Uriorcurie * ;
          <object_match_field> @linkml:Uriorcurie * ;
          <subject_preprocessing> @linkml:Uriorcurie * ;
          <object_preprocessing> @linkml:Uriorcurie * ;
          rdfs:seeAlso @linkml:String * ;
          <other> @linkml:String ? ;
          rdfs:comment @linkml:String ?
       ) ;
       rdf:type [ <MappingSet> ] ?
    )
}

<MappingSetReference> CLOSED {
    (  $<MappingSetReference_tes> (  <mapping_set_id> @linkml:Uri ;
          <mirror_from> @linkml:Uri ? ;
          <registry_confidence> @linkml:Double ? ;
          <mapping_set_group> @linkml:String ? ;
          <last_updated> @linkml:Date ? ;
          <local_name> @linkml:String ?
       ) ;
       rdf:type [ <MappingSetReference> ] ?
    )
}


