# metamodel_version: 1.7.0
BASE <https://w3id.org/sssom/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX pav: <http://purl.org/pav/>
PREFIX dc1: <http://purl.org/dc/terms/>


<EntityReference> rdfs:Resource

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<ExtensionDefinition> CLOSED {
    (  $<ExtensionDefinition_tes> (  <slot_name> @linkml:Ncname ;
          <property> @linkml:Uriorcurie ? ;
          <type_hint> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <ExtensionDefinition> ] ?
    )
}

<Mapping> CLOSED {
    (  $<Mapping_tes> (  owl:annotatedSource @<EntityReference> ? ;
          <subject_label> @linkml:String ? ;
          <subject_category> @linkml:String ? ;
          owl:annotatedProperty @<EntityReference> ;
          <predicate_label> @linkml:String ? ;
          <predicate_modifier> [ <https://w3id.org/sssom/PredicateModifierEnum#Not> ] ? ;
          owl:annotatedTarget @<EntityReference> ? ;
          <object_label> @linkml:String ? ;
          <object_category> @linkml:String ? ;
          <mapping_justification> @<EntityReference> ;
          pav:authoredBy @<EntityReference> * ;
          <author_label> @linkml:String * ;
          <reviewer_id> @<EntityReference> * ;
          <reviewer_label> @linkml:String * ;
          dc1:creator @<EntityReference> * ;
          <creator_label> @linkml:String * ;
          dc1:license @linkml:Uri ? ;
          <subject_type> [ owl:Class owl:ObjectProperty owl:DataProperty owl:AnnotationProperty owl:NamedIndividual skos:Concept
             rdfs:Resource rdfs:Class rdfs:Literal rdfs:Datatype rdf:Property ] ? ;
          <subject_source> @<EntityReference> ? ;
          <subject_source_version> @linkml:String ? ;
          <object_type> [ owl:Class owl:ObjectProperty owl:DataProperty owl:AnnotationProperty owl:NamedIndividual skos:Concept
             rdfs:Resource rdfs:Class rdfs:Literal rdfs:Datatype rdf:Property ] ? ;
          <object_source> @<EntityReference> ? ;
          <object_source_version> @linkml:String ? ;
          <mapping_provider> @linkml:Uri ? ;
          <mapping_source> @<EntityReference> ? ;
          <mapping_cardinality> [ <https://w3id.org/sssom/MappingCardinalityEnum#1%3A1>
             <https://w3id.org/sssom/MappingCardinalityEnum#1%3An> <https://w3id.org/sssom/MappingCardinalityEnum#n%3A1>
             <https://w3id.org/sssom/MappingCardinalityEnum#1%3A0> <https://w3id.org/sssom/MappingCardinalityEnum#0%3A1>
             <https://w3id.org/sssom/MappingCardinalityEnum#n%3An> ] ? ;
          <mapping_tool> @linkml:String ? ;
          <mapping_tool_version> @linkml:String ? ;
          pav:authoredOn @linkml:Date ? ;
          dc1:created @linkml:Date ? ;
          <confidence> @linkml:Double ? ;
          <curation_rule> @<EntityReference> * ;
          <curation_rule_text> @linkml:String * ;
          <subject_match_field> @<EntityReference> * ;
          <object_match_field> @<EntityReference> * ;
          <match_string> @linkml:String * ;
          <subject_preprocessing> @<EntityReference> * ;
          <object_preprocessing> @<EntityReference> * ;
          <similarity_score> @linkml:Double ? ;
          <similarity_measure> @linkml:String ? ;
          rdfs:seeAlso @linkml:String * ;
          <issue_tracker_item> @<EntityReference> ? ;
          <other> @linkml:String ? ;
          rdfs:comment @linkml:String ?
       ) ;
       rdf:type [ owl:Axiom ] ?
    )
}

<MappingRegistry> CLOSED {
    (  $<MappingRegistry_tes> (  <mapping_registry_id> @<EntityReference> ;
          <mapping_registry_title> @linkml:String ? ;
          <mapping_registry_description> @linkml:String ? ;
          <imports> @linkml:Uri * ;
          <mapping_set_references> @<MappingSetReference> * ;
          <documentation> @linkml:Uri ? ;
          <homepage> @linkml:Uri ? ;
          <issue_tracker> @linkml:Uri ?
       ) ;
       rdf:type [ <MappingRegistry> ] ?
    )
}

<MappingSet> CLOSED {
    (  $<MappingSet_tes> (  <curie_map> @<Prefix> * ;
          <mappings> @<Mapping> * ;
          <mapping_set_id> @linkml:Uri ;
          owl:versionInfo @linkml:String ? ;
          prov:wasDerivedFrom @linkml:Uri * ;
          dc1:title @linkml:String ? ;
          dc1:description @linkml:String ? ;
          dc1:creator @<EntityReference> * ;
          <creator_label> @linkml:String * ;
          dc1:license @linkml:Uri ;
          <subject_type> [ owl:Class owl:ObjectProperty owl:DataProperty owl:AnnotationProperty owl:NamedIndividual skos:Concept
             rdfs:Resource rdfs:Class rdfs:Literal rdfs:Datatype rdf:Property ] ? ;
          <subject_source> @<EntityReference> ? ;
          <subject_source_version> @linkml:String ? ;
          <object_type> [ owl:Class owl:ObjectProperty owl:DataProperty owl:AnnotationProperty owl:NamedIndividual skos:Concept
             rdfs:Resource rdfs:Class rdfs:Literal rdfs:Datatype rdf:Property ] ? ;
          <object_source> @<EntityReference> ? ;
          <object_source_version> @linkml:String ? ;
          <mapping_provider> @linkml:Uri ? ;
          <mapping_tool> @linkml:String ? ;
          <mapping_tool_version> @linkml:String ? ;
          pav:authoredOn @linkml:Date ? ;
          dc1:created @linkml:Date ? ;
          <subject_match_field> @<EntityReference> * ;
          <object_match_field> @<EntityReference> * ;
          <subject_preprocessing> @<EntityReference> * ;
          <object_preprocessing> @<EntityReference> * ;
          rdfs:seeAlso @linkml:String * ;
          <issue_tracker> @linkml:Uri ? ;
          <other> @linkml:String ? ;
          rdfs:comment @linkml:String ? ;
          <extension_definitions> @<ExtensionDefinition> *
       ) ;
       rdf:type [ <MappingSet> ] ?
    )
}

<MappingSetReference> CLOSED {
    (  $<MappingSetReference_tes> (  <mapping_set_id> @linkml:Uri ;
          <mirror_from> @linkml:Uri ? ;
          <registry_confidence> @linkml:Double ? ;
          <mapping_set_group> @linkml:String ? ;
          <last_updated> @linkml:Date ? ;
          <local_name> @linkml:String ?
       ) ;
       rdf:type [ <MappingSetReference> ] ?
    )
}

<NoTermFound> CLOSED {
    (  $<NoTermFound_tes> rdf:type . * ;
       rdf:type [ <NoTermFound> ] ?
    )
}

<Prefix> CLOSED {
    (  $<Prefix_tes> (  <prefix_name> @linkml:Ncname ;
          <prefix_url> @linkml:Uri ?
       ) ;
       rdf:type [ <Prefix> ]
    )
}

<Propagatable> CLOSED {
    (  $<Propagatable_tes> <propagated> @linkml:Boolean ? ;
       rdf:type [ <Propagatable> ] ?
    )
}

