<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: mapping set - SSSOM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: mapping set";
    var mkdocs_page_input_path = "MappingSet.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SSSOM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../spec/">SSSOM Specification</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../mc/">Workshops</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../presentations/">Presentations</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SSSOM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: mapping set</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-mapping-set">Class: mapping set</h1>
<p>Represents a set of mappings</p>
<p>URI: <a href="http://w3id.org/sssom/MappingSet">sssom:MappingSet</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[Mapping]&lt;mappings%200..*-++[MappingSet&#124;mapping_set_id:uriorcurie;mapping_set_version:string%20%3F;mapping_set_description:string%20%3F;creator_id:uriorcurie%20*;creator_label:string%20*;license:uriorcurie;subject_source:uriorcurie%20%3F;subject_source_version:string%20%3F;object_source:uriorcurie%20%3F;object_source_version:string%20%3F;mapping_provider:uriorcurie%20%3F;mapping_tool:string%20%3F;mapping_date:date%20%3F;subject_match_field:match_field_enum%20*;object_match_field:match_field_enum%20*;subject_preprocessing:preprocessing_method_enum%20*;object_preprocessing:preprocessing_method_enum%20*;match_term_type:match_term_type_enum%20%3F;see_also:string%20%3F;other:string%20%3F;comment:string%20%3F],[Mapping]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[Mapping]&lt;mappings%200..*-++[MappingSet&#124;mapping_set_id:uriorcurie;mapping_set_version:string%20%3F;mapping_set_description:string%20%3F;creator_id:uriorcurie%20*;creator_label:string%20*;license:uriorcurie;subject_source:uriorcurie%20%3F;subject_source_version:string%20%3F;object_source:uriorcurie%20%3F;object_source_version:string%20%3F;mapping_provider:uriorcurie%20%3F;mapping_tool:string%20%3F;mapping_date:date%20%3F;subject_match_field:match_field_enum%20*;object_match_field:match_field_enum%20*;subject_preprocessing:preprocessing_method_enum%20*;object_preprocessing:preprocessing_method_enum%20*;match_term_type:match_term_type_enum%20%3F;see_also:string%20%3F;other:string%20%3F;comment:string%20%3F],[Mapping]" /></a></p>
<h2 id="referenced-by-class">Referenced by Class</h2>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../mappings/">mappings</a>  <sub>0..*</sub><ul>
<li>Description: Contains a list of mapping objects</li>
<li>Range: <a href="../Mapping/">Mapping</a></li>
</ul>
</li>
<li><a href="../mapping_set_id/">mapping_set_id</a>  <sub>1..1</sub><ul>
<li>Description: A globally unique identifier for the mapping set (not each individual mapping). Should be IRI, ideally resolvable.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../mapping_set_version/">mapping_set_version</a>  <sub>0..1</sub><ul>
<li>Description: A version string for the mapping.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../mapping_set_description/">mapping_set_description</a>  <sub>0..1</sub><ul>
<li>Description: A description of the mapping set.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../creator_id/">creator_id</a>  <sub>0..*</sub><ul>
<li>Description: Identifies the persons or groups responsible for the creation of the mapping. Recommended to be a (pipe-separated) list of ORCIDs or otherwise identifying URLs, but any identifying string (such as name and affiliation) is permissible.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../creator_label/">creator_label</a>  <sub>0..*</sub><ul>
<li>Description: A string identifying the creator of this mapping. In the spirit of provenance, consider to use creator_id instead.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../mapping_set_license/">mapping set➞license</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../subject_source/">subject_source</a>  <sub>0..1</sub><ul>
<li>Description: IRI of ontology source for the subject. Version IRI preferred.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../subject_source_version/">subject_source_version</a>  <sub>0..1</sub><ul>
<li>Description: Version IRI or version string of the source of the subject term.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../object_source/">object_source</a>  <sub>0..1</sub><ul>
<li>Description: IRI of ontology source for the object. Version IRI preferred.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../object_source_version/">object_source_version</a>  <sub>0..1</sub><ul>
<li>Description: Version IRI or version string of the source of the object term.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../mapping_provider/">mapping_provider</a>  <sub>0..1</sub><ul>
<li>Description: URL pointing to the source that provided the mapping, for example an ontology that already contains the mappings.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../mapping_tool/">mapping_tool</a>  <sub>0..1</sub><ul>
<li>Description: A reference to the tool or algorithm that was used to generate the mapping. Should be a URL pointing to more info about it, but can be free text.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../mapping_date/">mapping_date</a>  <sub>0..1</sub><ul>
<li>Description: The date the mapping was created</li>
<li>Range: <a href="../Date/">Date</a></li>
</ul>
</li>
<li><a href="../subject_match_field/">subject_match_field</a>  <sub>0..*</sub><ul>
<li>Description: A tuple of fields (term annotations on the subject) that was used for the match.</li>
<li>Range: <a href="../match_field_enum/">match_field_enum</a></li>
</ul>
</li>
<li><a href="../object_match_field/">object_match_field</a>  <sub>0..*</sub><ul>
<li>Description: A tuple of fields (term annotations on the object) that was used for the match.</li>
<li>Range: <a href="../match_field_enum/">match_field_enum</a></li>
</ul>
</li>
<li><a href="../subject_preprocessing/">subject_preprocessing</a>  <sub>0..*</sub><ul>
<li>Description: Method of preprocessing applied to the fields of the subject.</li>
<li>Range: <a href="../preprocessing_method_enum/">preprocessing_method_enum</a></li>
</ul>
</li>
<li><a href="../object_preprocessing/">object_preprocessing</a>  <sub>0..*</sub><ul>
<li>Description: Method of preprocessing applied to the fields of the object.</li>
<li>Range: <a href="../preprocessing_method_enum/">preprocessing_method_enum</a></li>
</ul>
</li>
<li><a href="../match_term_type/">match_term_type</a>  <sub>0..1</sub><ul>
<li>Description: Specifies what type of terms are being matched (class, property, or individual). Value should be ID from Term Match (SSSOM:TermMatch) branch of the SSSSOM Vocabulary.</li>
<li>Range: <a href="../match_term_type_enum/">match_term_type_enum</a></li>
</ul>
</li>
<li><a href="../see_also/">see_also</a>  <sub>0..1</sub><ul>
<li>Description: A URL specific for the mapping instance. E.g. for kboom we have a per-mapping image that shows surrounding axioms that drive probability. Could also be a github issue URL that discussed a complicated alignment</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../other/">other</a>  <sub>0..1</sub><ul>
<li>Description: Pipe separated list of key value pairs for properties not part of the SSSOM spec. Can be used to encode additional provenance data.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../comment/">comment</a>  <sub>0..1</sub><ul>
<li>Description: Free text field containing either curator notes or text generated by tool providing additional informative information.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
